[1mdiff --git a/CoffeMachine/.idea/modules.xml b/CoffeMachine/.idea/modules.xml[m
[1mindex f471405..b4dfc8b 100644[m
[1m--- a/CoffeMachine/.idea/modules.xml[m
[1m+++ b/CoffeMachine/.idea/modules.xml[m
[36m@@ -2,7 +2,7 @@[m
 <project version="4">[m
   <component name="ProjectModuleManager">[m
     <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/CoffeMachine.iml" filepath="$PROJECT_DIR$/CoffeMachine.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/coffemachine.iml" filepath="$PROJECT_DIR$/coffemachine.iml" />[m
     </modules>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/CoffeMachine/.idea/workspace.xml b/CoffeMachine/.idea/workspace.xml[m
[1mindex 348ae05..cd92c62 100644[m
[1m--- a/CoffeMachine/.idea/workspace.xml[m
[1m+++ b/CoffeMachine/.idea/workspace.xml[m
[36m@@ -1,84 +1,88 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="45f87e82-9463-49e7-a655-09a2962236f2" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/out/" />[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DefaultGradleProjectSettings">[m
[32m+[m[32m    <option name="testRunner" value="GRADLE" />[m
[32m+[m[32m    <option name="delegatedBuild" value="true" />[m
[32m+[m[32m  </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[31m-      <file leaf-file-name="Main.java" pinned="false" current="true" current-in-tab="true">[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state line="3" column="40" selection-start="106" selection-end="106" vertical-scroll-proportion="0.057757646">[m
[31m-              <folding />[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
     </leaf>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Main.java" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="294" />[m
[31m-    <option name="y" value="54" />[m
[32m+[m[32m    <option name="x" value="330" />[m
[32m+[m[32m    <option name="y" value="32" />[m
     <option name="width" value="1400" />[m
     <option name="height" value="1000" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
[31m-    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">[m
[31m-      <flattenPackages />[m
[31m-      <showMembers />[m
[31m-      <showModules />[m
[31m-      <showLibraryContents />[m
[31m-      <hideEmptyPackages />[m
[31m-      <abbreviatePackageNames />[m
[31m-      <autoscrollToSource />[m
[31m-      <autoscrollFromSource />[m
[31m-      <sortByType />[m
[32m+[m[32m    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">[m
[32m+[m[32m      <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
       <pane id="Scope" />[m
[32m+[m[32m      <pane id="ProjectPane" />[m
       <pane id="PackagesPane" />[m
[31m-      <pane id="ProjectPane">[m
[31m-        <subPane>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="HelloWorld" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="HelloWorld" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="HelloWorld" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="HelloWorld" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="HelloWorld" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="src" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-        </subPane>[m
[31m-      </pane>[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
     <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
     <property name="aspect.path.notification.shown" value="true" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="project.structure.last.edited" value="Project" />[m
[32m+[m[32m    <property name="project.structure.proportion" value="0.0" />[m
[32m+[m[32m    <property name="project.structure.side.proportion" value="0.0" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunDashboard">[m
[32m+[m[32m    <option name="ruleStates">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="StatusDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
   </component>[m
   <component name="RunManager">[m
     <configuration name="Main" type="Application" factoryName="Application" temporary="true">[m
       <option name="MAIN_CLASS_NAME" value="Main" />[m
[31m-      <module name="CoffeMachine" />[m
[32m+[m[32m      <module name="coffemachine" />[m
       <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />[m
       <RunnerSettings RunnerId="Run" />[m
       <ConfigurationWrapper RunnerId="Run" />[m
[36m@@ -92,4 +96,80 @@[m
       </list>[m
     </recent_temporary>[m
   </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="45f87e82-9463-49e7-a655-09a2962236f2" name="Default Changelist" comment="" />[m
[32m+[m[32m      <created>1559027603871</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1559027603871</updated>[m
[32m+[m[32m      <workItem from="1559027611327" duration="1818000" />[m
[32m+[m[32m      <workItem from="1559035145386" duration="26000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00001" summary="V1 commit">[m
[32m+[m[32m      <created>1559027661665</created>[m
[32m+[m[32m      <option name="number" value="00001" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00001" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1559027661665</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="2" />[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TimeTrackingManager">[m
[32m+[m[32m    <option name="totallyTimeSpent" value="1844000" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ToolWindowManager">[m
[32m+[m[32m    <frame x="330" y="32" width="1400" height="1000" extended-state="0" />[m
[32m+[m[32m    <layout>[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25373134" />[m
[32m+[m[32m      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
[32m+[m[32m      <window_info id="Image Layers" order="2" />[m
[32m+[m[32m      <window_info id="Designer" order="3" />[m
[32m+[m[32m      <window_info id="UI Designer" order="4" />[m
[32m+[m[32m      <window_info id="Capture Tool" order="5" />[m
[32m+[m[32m      <window_info id="Favorites" order="6" side_tool="true" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Message" order="0" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Find" order="1" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Debug" order="3" weight="0.39976957" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="bottom" id="TODO" order="6" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="8" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Database Changes" order="9" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Terminal" order="10" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Messages" order="12" />[m
[32m+[m[32m      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="right" id="Palette" order="3" />[m
[32m+[m[32m      <window_info anchor="right" id="Database" order="4" />[m
[32m+[m[32m      <window_info anchor="right" id="Theme Preview" order="5" />[m
[32m+[m[32m      <window_info anchor="right" id="Maven" order="6" />[m
[32m+[m[32m      <window_info anchor="right" id="Capture Analysis" order="7" />[m
[32m+[m[32m      <window_info anchor="right" id="Palette&#9;" order="8" />[m
[32m+[m[32m    </layout>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <MESSAGE value="V1 commit" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="V1 commit" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Main.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="187">[m
[32m+[m[32m          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m  </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/coffemachine/.idea/misc.xml b/coffemachine/.idea/misc.xml[m
[1mindex 6989bdc..99f41fc 100644[m
[1m--- a/coffemachine/.idea/misc.xml[m
[1m+++ b/coffemachine/.idea/misc.xml[m
[36m@@ -3,7 +3,7 @@[m
   <component name="ProjectKey">[m
     <option name="state" value="project://63537948-39a4-48a0-9c97-34259a0fa913" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_12" default="true" project-jdk-name="12" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/out" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
